# GmiBankFramework_Team19

./: .gitignore  README.md  configuration.properties  countryNamesDB.cvs  index.md  pom.xml
src/test/java/pages/EmployeePage/: deneme.java
src/test/java/pages/ManagerPage/: deneme.java
src/test/java/pages/adminPage/: US_017_SA_page.java  US_17_SO_Page.java  deneme.java
src/test/java/pages/customerPage/: US_006_MEInfoSegmentPage.java  US_008_PasswordPage.java  US_015_SO_Page.java  deneme.java
src/test/java/pages/employeePage/: EmployeeNewAccountPage.java  US10_US12_ON_Page.java  US_009_RK_Page.java  US_011_RK_Page.java  US_10_US12_ON_Page.java  deneme.java
src/test/java/pages/loginPage/: LoginPage.java  fgdg.java
src/test/java/pages/managerPage/: deneme.java
src/test/java/pages/pojos/: Country.java  Customer.java  States.java  User.java
src/test/java/pages/registrationPage/: US_001_HB_Page.java  US_002_ED_Page.java  US_003_HB_Page.java  US_01_HB_Page.java  deneme.java
src/test/java/pojos/: UserManagement.java
src/test/java/runners/: EndToEndRunner.java  GmiBankRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/stepdefinitions/adminStepD/: AdminCreateaNewAccount.java  AdminToManageCustomerStepD.java  deneme.java
src/test/java/stepdefinitions/apiStepD/: US_020_Read_customer_info.java  US_021_read_all_countries.java  US_024_ED_Create_States_With_API.java  US_025_Create_Country.java  US_026_UpdateCountries.java  US_027_ME_DeleteStates.java  US_027_ME_TC_01_DeleteStates.java  US_030_PDF_Genarator.java  US_22_ON_ReadStates.java  US_23_StepD.java  US_29_SD.java
src/test/java/stepdefinitions/customerStepD/: PasswordSegmentStepDef.java  US_006_MEInfoSegmentStepD.java  US_006_ME_TC_02LanguagesStepD.java  US_006_ME_TC_03UpdateFirstname.java  US_006_ME_TC_04UpdateLastname.java  US_006_ME_TC_05UpdateEmail.java  US_007_ME_TC_01InvalidEmail.java  US_007_ME_TC_02InvalidEmail.java  US_007_ME_TC_03InvalidEmail.java  US_007_ME_TC_04LanguageOptions.java  US_015_SO_StepD.java  deneme.java
src/test/java/stepdefinitions/employeeStepD/: EmployeeNewAccountStepDef.java  US10_ON_StepDefinition.java  US12_ON_StepDefinition.java  US_011_RK_StepDefination.java  US_09_RK_StepDefinition.java  US_10_ON_StepDefinition.java  US_12_ON_StepDefinition.java  deneme.java
src/test/java/stepdefinitions/loginStepD/: InvalidLoginStepD.java  LoginStepD.java
src/test/java/stepdefinitions/managerStepD/: deneme.java
src/test/java/stepdefinitions/operationForAdminStepD/: US_17_SO_StepD.java  deneme.java
src/test/java/stepdefinitions/operationForCustomerStepD/: PasswordSegmentStepDef.java  US_006_MEInfoSegmentStepD.java  US_006_ME_TC_02LanguagesStepD.java  US_006_ME_TC_03UpdateFirstname.java  US_006_ME_TC_04UpdateLastname.java  US_006_ME_TC_05UpdateEmail.java  US_007_ME_TC_01InvalidEmail.java  US_007_ME_TC_02InvalidEmail.java  US_007_ME_TC_03InvalidEmail.java  US_007_ME_TC_04LanguageOptions.java  US_015_SO_StepD.java  deneme.java
src/test/java/stepdefinitions/operationForEmployeeStepD/: EmployeDataCreationStpDf.java  EmployeeNewAccountStepDef.java  US_017.java  deneme.java
src/test/java/stepdefinitions/operationForManagerStepD/: deneme.java
src/test/java/stepdefinitions/registrationStepD/: US_001_HB_StepD.java  US_002_ED_StepD.java  US_003_HB_StepD.java
src/test/java/utilities/: ConfigurationReader.java  DatabaseUtility.java  DateUtil.java  Driver.java  ExcelUtil.java  PdfGenerator.java  ReadTxt.java  ReusableMethods.java  WriteToText.java  WriteToTxt.java
src/test/resources/features/: EndToEnd.feature  US_001_HB.feature  US_001_HB_register_with_valid_credentials.feature  US_002_ED_register_with_invalid_credentials.feature  US_003_HB_register_secrutary_password.feature  US_004_YU_Login_page_should_accessible_with_valid_credentials.feature  US_005_YU_Login_page_should_not_be_accessible_with_invalid_credentials.feature  US_006_ME_user_info_segment_should_be_editabl_on_homepage.feature  US_007_ME_system_should_not_allow_to_make_updates_with_invalid_credentials.feature  US_008_MY_PasswordSegment.feature  US_009_RK_new_costemer.feature  US_010_ON_employee_address.feature  US_011_RK_date_created_on_the_time_of_customer_creation.feature  US_012_ON_employee_manage_customer.feature  US_013_IG_employee_new_account.feature  US_014_IG_date_creation.feature  US_015_SO_System should allow user to manage their account.feature  US_016_SO_Money transfer should be available.feature  US_017_SA_admin.feature  US_018_IG_manage_customer_new_create.feature  US_019_manage_account_new_create.feature  US_020_RK_read_all_customer.feature  US_021_read_all_countries.feature  US_022_ON_System should allow to read states using api end point.feature  US_023_YU_System_should_allow_to_read_all_applicants_using_api_end_point.feature  US_024_ED_create_states_with_api.feature  US_025_MY_Create_New_Country_with_Api.feature  US_026_HB_update_countries_api.feature  US_027_ME_delete_state.feature  US_027_ME_delete_state_ using_api_end_point .feature  US_029_All data validation based on DB.feature  US_030_Pdf.feature  US_14_IG_date_creation.feature  US_17_SO_Admin_User_Management.feature  US_22_ON_System should allow to read states using api end point.feature  US_22_ON_SystemShouldAllowToReadStatesUsingApiEndPoint.feature  us10_ON.feature  us_12_ON.feature
