browser = chrome
gmi_bank_url = https://gmibank.com/
api_bearer_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NzQ3NjA3fQ.U9_itE-IDNH_8Z83AuUSTDM9DMAipebLpiHhvt_n4pZWdr0rd3P5GPCJEYO3R0-pDZfXuxyM5hQCaErymNfvVA

data-1=456-32-4342
data-2=Team
data-3=Ondokuz
data-4=Life street
data-5=543-212-4324
data-6=Lagarto
data-7=lagarto@gmail.com
data-8=As234s@.
data-9=As234s@.








employee_Username= Employee9
employee_Password= Employee9
descriptions_text = New Account Balance
balance = 100




SSN_creat=329-44-6666









employee_Username= Employee9
employee_Password= Employee9
descriptions_text = New Account Balance
balance = 100










































































UsernameMy:Mustafa.y
PasswordMy:Gmibank.123
PasswordChangedAlert:Password changed!
BasicPassword:gmibank
Basic2Password:Gmibank
Basic3Password:Gmibank.
Basic4Password:Gmibank.1
expectedchart1:background-color: rgb(255, 153, 0);
expectedchart2:background-color: rgb(153, 255, 0);
expectedchart3:background-color: rgb(0, 255, 0);