browser = chrome
gmi_bank_url = https://gmibank.com/
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtZWhtZXQxZWtpY2kiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYwOTAxNzM1Nn0.y9JHuuIdJxdlIqwSCnq2Y33ybf7R-VCqwuKY1C6u2ML9YXiGHZ8wqxnFFvSHFWzVlaUHlaF1PJOLoWccMl6Eqg
SSN_creat=329-44-6666

employee_Username= Employee9
employee_Password= Employee9
descriptions_text= New Account Balance
balance = 100
date_username= tataramazan
date_password= Gmi.123
ssn1= 222-66-4444
ssn2= 222-66-6666	
ssn3= 222-66-6668	
ssn4= 222-66-6660	
ssn5= 222-66-6662
middle= a
phoneNumber= 123-123-0000
zipCode= 00380
ctiy= Helsinki
dateInPast= 11.11.2020 23:00
validDate = 11.12.2020 20:00

gmibank = https://gmibank.com/
gmibank_register = http://gmibank.com/account/register
first_Name = Hakan
last_Name = Bek
address =  Cikmaz sokak PK 3887HB no: 18 Bahcelievler/Istanbul
mobile_Phone_Number = 754-345-4348
username = hakan2020
email = hakan@hollanda.nl
new_Password = istanbul2020
gecerli_SSN = 200-00-0214


UsernameMy:Mustafa.y
PasswordMy:Gmibank.123
PasswordChangedAlert:Password changed!
BasicPassword:gmibank
Basic2Password:Gmibank
Basic3Password:Gmibank.
Basic4Password:Gmibank.1
expectedchart1:background-color: rgb(255, 153, 0);
expectedchart2:background-color: rgb(153, 255, 0);
expectedchart3:background-color: rgb(0, 255, 0);
