browser = chrome
gmi_bank_url = https://gmibank.com/
api_bearer_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NzQ3NjA3fQ.U9_itE-IDNH_8Z83AuUSTDM9DMAipebLpiHhvt_n4pZWdr0rd3P5GPCJEYO3R0-pDZfXuxyM5hQCaErymNfvVA

UsernameMy:Mustafa.y
PasswordMy:Gmibank.123
PasswordChangedAlert:Password changed!
BasicPassword:gmibank
Basic2Password:Gmibank
Basic3Password:Gmibank.
Basic4Password:Gmibank.1
expectedchart1:background-color: rgb(255, 153, 0);
expectedchart2:background-color: rgb(153, 255, 0);
expectedchart3:background-color: rgb(0, 255, 0);