browser = chrome
gmi_bank_url = https://gmibank.com/
api_bearer_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NzQ3NjA3fQ.U9_itE-IDNH_8Z83AuUSTDM9DMAipebLpiHhvt_n4pZWdr0rd3P5GPCJEYO3R0-pDZfXuxyM5hQCaErymNfvVA





































gmibank = https://gmibank.com/
gmibank_register = http://gmibank.com/account/register
first_Name = Hakan
last_Name = Bek
address =  Cikmaz sokak PK 3887HB no: 18 Bahcelievler/Istanbul
mobile_Phone_Number = 754-345-4348
username = hakan2020
email = hakan@hollanda.nl
new_Password = istanbul2020
gecerli_SSN = 708-71-9021