browser = chrome
gmi_bank_url = https://gmibank.com/
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbmRva3V6IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MDkwMDk4NDl9.HCf6HQsJTSwJbk67E-jKZ7toURjh_EPNKKDQ3pdeakrnCEzNITF0ENMf7mY9Vcj8Rarymw5AOuBja6dL-qjtKA
SSN_creat=329-44-6888
employee_Username= Employee9
employee_Password= Employee9
descriptions_text= New Account Balance
balance = 100
date_username= tataramazan
date_password= Gmi.123
admin_username= AdminDokuz
admin_password= AdminDokuz
ssn1= 222-66-4444
ssn2= 222-66-6666	
ssn3= 222-66-6668	
ssn4= 222-66-6660	
ssn5= 222-66-6662
middle= a
phoneNumber= 123-123-0000
zipCode= 00380
ctiy= Helsinki
dateInPast= 11.11.2020 23:00
validDate = 11.12.2020 20:00

gmibank = https://gmibank.com/
gmibank_register = http://gmibank.com/account/register
first_Name = Hakan09
last_Name = Bekc
address =  Cikar sokak PK 3887HB no: 18 Bahcelievler/Istanbul
mobile_Phone_Number = 752-345-4347
username = hakan2034
email = hakan@hollandalikk.nl
new_Password = istanbul2020
gecerli_SSN = 567-73-1608


UsernameMy:Mustafa.y
PasswordMy:Gmibank.123
PasswordChangedAlert:Password changed!
BasicPassword:gmibank
Basic2Password:Gmibank
Basic3Password:Gmibank.
Basic4Password:Gmibank.1
expectedchart1:background-color: rgb(255, 153, 0);
expectedchart2:background-color: rgb(153, 255, 0);
expectedchart3:background-color: rgb(0, 255, 0);
