browser = chrome
gmi_bank_url = https://gmibank.com/
api_bearer_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NzQ3NjA3fQ.U9_itE-IDNH_8Z83AuUSTDM9DMAipebLpiHhvt_n4pZWdr0rd3P5GPCJEYO3R0-pDZfXuxyM5hQCaErymNfvVA







employee_Username= Employee9
employee_Password= Employee9
descriptions_text = New Account Balance
balance = 100













employee_Username= Employee9
employee_Password= Employee9
descriptions_text = New Account Balance
balance = 100








































































